<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <h1>Recife</h1>
        <ul>
            <li><a href=""><button>Passagem</button></a></li>
            <li><a href=""><button>Hospedagem</button></a></li>
            <li><a href="./index.html"><button>Main Page</button></a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img src="/img2.JPG" alt="">
            <p>Um passeio de barco em Recife oferece a oportunidade de explorar a cidade a partir de uma perspectiva única, navegando pelas águas do Rio Capibaribe e explorando os canais que cortam a região histórica. Durante o passeio, você terá a chance de admirar a arquitetura colonial, as pontes charmosas e os edifícios históricos ao longo das margens. Alguns passeios de barco também incluem paradas em pontos turísticos notáveis, como o Marco Zero e o Recife Antigo, permitindo que os visitantes conheçam a história e a cultura da cidade de uma maneira diferente. É uma experiência relaxante e cativante, que oferece uma visão única da rica herança de Recife a partir das águas.</p>
        </div>
        <div>
            <img src="/img3.JPG" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea sit ratione explicabo, tempore rerum, fugit harum laboriosam quas enim eius recusandae? Molestiae repellendus praesentium nulla velit aperiam porro corrupti saepe.</p>
        </div>
        <div>
            <img src="/img4.jpg" alt="">
            <p>Recife abriga vários museus que celebram sua rica história e cultura. Um dos principais é o "Paço do Frevo", localizado no Recife Antigo. O museu é dedicado ao frevo, um estilo musical e de dança tradicional da região. O Paço do Frevo exibe exposições interativas e imersivas que exploram a história, a evolução e a importância cultural do frevo. Além disso, o museu promove atividades educativas e culturais relacionadas ao frevo e à cultura pernambucana. É um espaço que oferece aos visitantes uma experiência envolvente para entender e apreciar esse importante aspecto da identidade local.</p>
        </div>
        <div>
            <img src="/img5.JPG" alt="">
            <p>Recife é conhecida por suas animadas feiras que oferecem uma variedade de produtos e experiências. Uma das mais famosas é a "Feira de São José", localizada no bairro de São José. Essa feira histórica é um mercado tradicional que vende uma variedade de itens, desde produtos agrícolas frescos até artesanato local, roupas, alimentos típicos e muito mais. É um lugar onde os moradores locais e os visitantes podem se envolver com a cultura, comprar produtos autênticos e desfrutar da atmosfera animada da cidade. Além disso, Recife também possui outras feiras populares, como a "Feira de Boa Viagem", que oferece produtos artesanais, gastronomia local e entretenimento.</p>
        </div>
        <div>
            <img src="/img6.JPG" alt="">
            <p>
                Recife abriga vários museus que refletem sua rica história, cultura e arte. Um deles é o "Museu Cais do Sertão", localizado no bairro de São José. Este museu é dedicado à celebração da cultura nordestina e presta homenagem ao icônico músico Luiz Gonzaga. O Cais do Sertão oferece exposições interativas, exibindo a vida e a história do sertão nordestino, sua música, costumes e desafios. Além disso, é um espaço de encontro para atividades culturais, apresentações e workshops, onde os visitantes podem aprender e se envolver com a rica herança da região Nordeste do Brasil.</p>
        </div>
    </main>
</body>
</html>